<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        height: 600px;
        width: 800px;
        margin: 0px;
        padding: 0px;
        overflow: hidden;
      }

      .p5-main {
        width: 95%;
        height: 92%;
        overflow: auto;
        margin-left: auto;
        margin-right: auto;
        margin-top: 25px;
      }
    </style>

    <script src="p5.js"> </script>
    <script src="hough.js"> </script>
    <!-- script src="main.js"> </script> -->
  </head>

  <body>
    <div id="p5-main" class="p5-main">
      <main></main>
    </div>

    <script src="popup.js"></script>
  </body>
</html>

